# venus-server

./: Dockerfile  pom.xml
src/main/java/com/tingyu/venus/: VenusServerApplication.java
src/main/java/com/tingyu/venus/aspect/: LogAspect.java
src/main/java/com/tingyu/venus/common/: BizCode.java  CommonResult.java
src/main/java/com/tingyu/venus/common/enums/: MessageStatus.java  MessageType.java
src/main/java/com/tingyu/venus/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/tingyu/venus/controller/admin/: AdminIndexController.java  AdminKaoShiJiGouController.java  AdminLoginController.java  AdminSheBaoOutletsController.java  AdminSiChuanGaoXiaoInfoResourceController.java
src/main/java/com/tingyu/venus/controller/client/: AddressController.java  ContactController.java  GroupChatController.java  LoginController.java  MemberController.java  SheBaoOutletsController.java  UserController.java
src/main/java/com/tingyu/venus/dao/: AreaDao.java  AreaRepository.java  CityDao.java  CityRepository.java  ContactRepository.java  GroupChatRepository.java  GroupContactRelationRepository.java  KaoShiJiGouDao.java  KaoShiJiGouRepository.java  MemberRepository.java  MessageRepository.java  ProvinceDao.java  ProvinceRepository.java  SheBaoOutletsDao.java  SheBaoOutletsRepository.java  SiChuanGaoXiaoInfoResourceDao.java  SiChuanGaoXiaoInfoResourceRepository.java  UserDao.java  UserRepository.java
src/main/java/com/tingyu/venus/entity/: Area.java  City.java  Contact.java  GroupChat.java  GroupContactRelation.java  KaoShiJiGouEntity.java  Member.java  Message.java  Province.java  SheBaoServiceOutletsEntity.java  SiChuanGaoXiaoInfoResourceEntity.java  User.java
src/main/java/com/tingyu/venus/excel/: KaoShiJiGouData.java  SbrsbmfwdData.java  SiChuanGaoXiaoInformationResourceData.java
src/main/java/com/tingyu/venus/exception/: GlobalExceptionHandler.java  ResultException.java
src/main/java/com/tingyu/venus/filter/: LoginAuthenticationFilter.java
src/main/java/com/tingyu/venus/form/: LoginForm.java  RegisterForm.java
src/main/java/com/tingyu/venus/listener/: KaoShiJiGouExcelListener.java  SheBaoOutletsExcelListener.java  SiChuanGaoXiaoInfoResourceExcelListener.java  StartupListener.java
src/main/java/com/tingyu/venus/netty/: MessageHandlerExecutionChain.java
src/main/java/com/tingyu/venus/netty/protobuf/: ChatNotice.java  ContactAddNotice.java  ContactDeleteNotice.java  GroupChatCreateNotice.java  TransportMessage.proto  TransportMessageOuterClass.java  UserAuthentication.proto  UserAuthenticationNotice.java  UserOfflineNotice.java  UserOnlineNotice.java
src/main/java/com/tingyu/venus/netty/socket/: DispatcherSocketHandler.java  SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
src/main/java/com/tingyu/venus/netty/socket/handler/: ChatMessageHandler.java  ContactAddNoticeMessageHandler.java  ContactDeleteNoticeMessageHandler.java  GroupChatCreateNoticeHandler.java  StringServerHandler.java  UserAuthenticationHandler.java  UserOfflineNoticeHandler.java
src/main/java/com/tingyu/venus/netty/socket/processor/: AbstractProtobufMessageHandler.java  DispatcherSocketProcessor.java  ProtobufMessageHandler.java  ProtobufMessageHandlerExecutionChain.java  ServerHandlerAdapter.java
src/main/java/com/tingyu/venus/netty/util/: Constant.java  ContactManager.java  MessageIdGenerator.java  MessageUtil.java  NettyChannelUtil.java
src/main/java/com/tingyu/venus/netty/websocket/: DispatcherWebSocketProcessor.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/tingyu/venus/netty/websocket/adapter/: MessageHandlerAdapter.java
src/main/java/com/tingyu/venus/netty/websocket/adapter/impl/: AbstractJsonMessageAdapter.java  AbstractTextMessageAdapter.java  TextMessageAdapter.java  UserAuthenticationMessageAdapter.java  UserOfflineNoticeMessageAdapter.java  (+1 more)
src/main/java/com/tingyu/venus/netty/websocket/handler/: JsonMessageHandler.java  MessageHandler.java  TextMessageHandler.java
src/main/java/com/tingyu/venus/properties/: JWTProperties.java
src/main/java/com/tingyu/venus/query/: UserQuery.java
src/main/java/com/tingyu/venus/service/: AddressService.java  ContactService.java  GroupChatService.java  KaoShiJiGouService.java  LoginService.java  MemberService.java  MessageService.java  SheBaoOutletsService.java  SiChuanGaoXiaoInfoResourceService.java  UserService.java
src/main/java/com/tingyu/venus/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  GroupChatServiceImpl.java  KaoShiJiGouServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  SheBaoOutletsServiceImpl.java  SiChuanGaoXiaoInfoResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/tingyu/venus/task/: OnlineMessageSenderTask.java
src/main/java/com/tingyu/venus/utils/: JwtUtils.java  MD5Utils.java  UserUtil.java
src/main/java/com/tingyu/venus/vo/: AreaVo.java  CityVo.java  ContactVo.java  GroupChatVo.java  KaoShiJiGouVo.java  MemberVo.java  MessageVo.java  ProvinceVo.java  SheBaoOutletsVo.java  SiChuanGaoXiaoInfoResourceVo.java  UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/proto/: AddContactNotice.proto  ChatNotice.proto  ContactDeleteNotice.proto  GroupChatCreateNotice.proto  GroupChatNotice.proto  TransportMessage.proto  UserAuthentication.proto  UserOfflineNotice.proto  UserOnlineNotice.proto
src/main/resources/proto/com/tingyu/venus/netty/protobuf/: AddContactNotice.java  ChatNotice.java  ContactAddNotice.java  ContactDeleteNotice.java  GroupChatCreateNotice.java  GroupChatNotice.java  SingleChat.java  TransportMessageOuterClass.java  UserOfflineNotice.java  UserOfflineNotice.proto
src/main/resources/static/: index.html
src/main/resources/static/login/: login.html  register.html
src/main/resources/templates/views/: index.html
src/test/java/com/tingyu/venus/: VenusServerApplicationTests.java
src/test/java/com/tingyu/venus/test/: MessageHandlerTest.java
src/test/java/com/tingyu/venus/test/mapper/: CoreThreadPool.java  UserMapperTest.java
(+7 files in other folders)
